C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.exe.config
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\_22110447_Day09_PhoneShop.Form1.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\_22110447_Day09_PhoneShop.Properties.Resources.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\Lessons\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.exe.config
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\bin\Debug\22110447_Day09_PhoneShop.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\_22110447_Day09_PhoneShop.Form1.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\_22110447_Day09_PhoneShop.Properties.Resources.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day09\22110447_Day09_PhoneShop\obj\Debug\22110447_Day09_PhoneShop.pdb
