<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_22110447_Day04_ComplexNumberNumber.ComplexNumber">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAIAAcAGAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_ComplexNumber.Program">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_ComplexNumber.Form1">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgAAAAAQAKAAAAEAIACACAACIAAAgAgAAARgAYAAAgI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>