<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_22110447_Day04_Matrix.Calculating">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAACAAAgAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_Matrix.InputMatrix">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_Matrix.matran">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABBAAAAAAaAEAAAAAEAEAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_Matrix.Menu">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_Matrix.Program">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day04_Matrix.ShowOption">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>