<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_22110447_Day05_HinhHoc.TuGiac" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAQAAAAABAAAAAAAEAEAgAAAAIAAAA=</HashCode>
      <FileName>TuGiac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day05_HinhHoc.DoanThang" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAQAAAAABAAAAAAAAAAAAAAIAkAAAA=</HashCode>
      <FileName>DoanThang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day05_HinhHoc.HinhChuNhat" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HinhChuNhat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day05_HinhHoc.HinhHoc" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAQAAAAABAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day05_HinhHoc.HinhTron" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAQAAAAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>HinhTron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22110447_Day05_HinhHoc.TamGiac" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgIQAQAAAAABAAAAAAAEAAAAAAoAkAAAA=</HashCode>
      <FileName>TamGiac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>