C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\22110447_Day04_ComplexNumber.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\_22110447_Day04_ComplexNumber.Form1.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\_22110447_Day04_ComplexNumber.Properties.Resources.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\22110447_Day04_ComplexNumber.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\22110447_Day04_ComplexNumber.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\bin\Debug\22110447_Day04_ComplexNumber.exe.config
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\bin\Debug\22110447_Day04_ComplexNumber.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\bin\Debug\22110447_Day04_ComplexNumber.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\22110447_Day04_ComplexNumber.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day04_ComplexNumber\obj\Debug\22110447_Day04_ComplexNumber.pdb
