C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.exe.config
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\_22110447_Day10_lamVoiFile.lamVoiFile_yc2.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\_22110447_Day10_lamVoiFile.lamVoiFile_XuLyFile.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.exe.config
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\bin\Debug\22110447_Day10_lamVoiFile.pdb
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\_22110447_Day10_lamVoiFile.lamVoiFile_XuLyFile.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\_22110447_Day10_lamVoiFile.lamVoiFile_yc2.resources
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.exe
C:\Users\ADMIN\Documents\CODE\Languages Learning\C#\22110447_Day10\22110447_Day10_lamVoiFile\obj\Debug\22110447_Day10_lamVoiFile.pdb
